<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport">
    <title>Aquarium</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div>
            <div class="header_url">
                <a href="#"><img src="img/face.png"></a>
                <a href="#"><img src="img/tw.png"></a>
                <a href="#"><img src="img/rss.png"></a>
            </div>
            <div class="header">
                <div class="name">
                    <h1>Aquarium</h1>
                </div>
                <div class="menu">
                    <h6>Home</h6>
                    <p>|</p>
                    <h6>Reviews</h6>
                    <p>|</p>
                    <h6>Gallery</h6>
                    <p>|</p>
                    <h6>Blog</h6>
                    <p>|</p>
                    <h6>Contacts</h6>
                </div>
            </div>
        </div>    
    </header>
    <section class="block_2">
        <div>
            <img src="img/page1_img1.png">
            <img src="img/page1_img2.png">
            <img src="img/page1_img3.png">
            <img src="img/page1_img4.png">
            <img src="img/page1_img5.png">
        </div>
        <div>
            <img src="img/page1_img6.png">
            <img src="img/page1_img7.png">
            <img src="img/page1_img8.png">
            <img src="img/page1_img9.png">
            <img src="img/page1_img10.png">
    </div>
    </section>
    <section class="block_3">
        <div>
            <h1 style=" margin: 10px;">Hello!</h1>
            <p style="font-size: 24px; margin: 0;">Fusce euismod consequat ante. Lorem ipsum dolor sit amet, consectetuer
                adipiscing elit. Pellentesque sed dolor. Aliquam congue fermentum nisl.
                Mauris accumsan nulla
                </p>
        </div>
        <br>
    </section>
    <section class="block_4">
        <div class="fish">
            <img src="img/page1_img11.png">
            <div>
                <h2>Consequat ante</h2>
                <p>LOREM IPSUM DOLOR SIT AMET, CONSEC TETUE.</p>
                <p>Lorem ipsum dolor sit amet, consec tetuer adipi
                    scing. Praesent vestibu. lum molestie lacuiirhs.
                    Aenean non ummy hendreriauris. Phasellllus.
                    </p>
                <h5>more</h5>
            </div>
        </div>
        <div class="fish">
            <img src="img/page1_img12.png">
            <div>
                <h2>Adipiscing elit</h2>
                <p>CONSEC TETUER ADIPI SCING PRAESENT.</p>
                <p>Scing. Praesent vestibu. Ium molestie lacuiirhs.
                    Aenean non ummy hendreriauris. Phasellllus.
                    porta. Fusce suscipit varius mium sociis totdnat.
                </p>
                <h5>more</h5>
            </div>
        </div>
        <div class="fish">
            <img src="img/page1_img13.png">
            <div>
                <h2>Mauris accumsan</h2>
                <p>LUM MOLESTIE LACUIIRHS. AENEAN NON UM</p>
                <p>Aenean non ummy hendreriauris. Phasellllus.
                    porta. Fusce suscipit varius mium sociis totdnat.
                    ibuset magis dis parturient montes, nascetur.
                </p>
                <h5>more</h5>
            </div>
        </div>
        
    </section>
    <section class="block_5">
        <div>
            <h2>Welcome to our site!</h2>
            <img src="img/page1_img14.png" style="width: 100%; ">
            <p>
                LOREM IPSUM DOLOR SIT AMET, CONSEC TEER ADIPISCING.
                PRSENT VESTIBULUM MOLESTIE LACUIIRHS. AENEON MY.
            </p>
            <p style="margin-bottom: 20px;">
                Lorem ipsum dolor sit amet, consec tetuer 
                adipiscing. Praesent vestibu. Ium molestie lacuiirhs. 
                Aenean non ummy hendreriauris. Phasellllus. porta. 
                Fusce suscipit varius mium sociis totdnatibus et magis 
                dis parturient montes, nascetur ridiculus mus. Nulla dui.
            </p>
            <p class="button" style="margin: -3px 0 4px 0 ;">
                MORE
            </p>
        </div>
        <div class="news" style="width: 22%;">
            <h2 style="margin-bottom: -10px;">News</h2>
            <div>
                <p class="data">09.10.2013</p>
                <p>LOREM IPSUM DOLOR SIT AMET, CONSEC 
                    TEER&nbsp;ADIPISCING. PRSENT VESTIBULUM
                </p>
                <p>Lorem ipsum dolor sit amet, consec tetuer adipi 
                    scing. Praesent vestibu. Ium molestie lacuiirhs. 
                    Aenean non ummy hendreriauris. Phasellllus.
                </p>
            </div>
            <div>
                <p class="data">09.09.2013</p>
                <p> LOREM IPSUM DOLOR SIT AMET, CONSEC 
                    TEER&nbsp;ADIPISCING. PRSENT VESTIBULUM
                </p>
                <p>Lorem ipsum dolor sit amet, consec tetuer adipi 
                    scing. Praesent vestibu. Ium molestie lacuiirhs. 
                    Aenean non ummy hendreriauris. Phasellllus.
                </p>
            </div>
            <div>
                <img class="button" src="img/car_left.png">
                <img class="button" src="img/car_right.png">
            </div>
        </div>
        <div style="padding: 0 0 0 60px; width: 20%;" class="lat">
            <h2>Latest Reviews</h2>
            <p>LOREM IPSUM DOLOR SIT AMET, CONSEC
                TEER ADIPISCING. PRSENT VESTIBULUM MO.
            </p>
            <div class="info">
                <img src="img/page1_img15.png">
                <p>
                    Lorem ipsum, dolor sit amet,
                    consec tetuer adipiscing. lum
                    molestie lacuiirhs. Aene.
                </p>
            </div>
            <div class="info">
                <img src="img/page1_img16.png">
                <p>
                    Consec tetuer adipiscing.
                    Aenean non ummy hendreria.
                    uris. Phasellllus. porta. Fusce.
                </p>
            </div>
            <div class="info">
                <img src="img/page1_img17.png">
                <p>
                    Consec tetuer adipiscing.
                    Fusce suscipit varius mium.
                    sociis totdnatibus et magis.
                </p>
            </div>
            <p class="button" style="margin: 1px 0 0 0; width: 27px;">
                MORE
            </p>
        </div>
    </section>
    <footer>
        <div>
            <div>
                2015 &#169; Privacy Policy
            </div>
            <div>
                SUPPORT &bull; FAQS &bull; SITEMAP &bull; HELP
            </div>
        </div>
    </footer>
</body>
</html>